<html>
<head>
<title>Tugas Modul 03</title> </head>
<body>
<style>
.kotak{
    width: 200px;
    height: 100px;
    background: grey;
    padding: 5%;
    margin:0 auto;
}
.kotak .dalam{
    width: 85%;
    height: 75%;
    border-radius: 5%;
    background: burlywood;
    padding: 5%;
    text-align: justify;
}


  .kotak2 {
	width: 200px;
	height: 150px;
	background: #5688AB;
    position: relative;
    margin:0 auto;
    }
    .kotak2 .isi{
        color: white;
        padding-top: 15%;
        margin: 5%;
        text-align: justify;
    }
    .kotak2:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 20px solid #5688AB;
        border-left: 20px solid azure;
        border-right: 20px solid azure;
        width: 80%;
        height: 0;
    }
    .kotak2:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 20px solid #5688AB;
        border-left: 20px solid azure;
        border-right: 20px solid azure;
        width: 80%;
        height: 0;
    }
	
	.garis {
    width: 350px;
    height: 100px;
    margin:0 auto;
    border: 20px solid transparent;
    border-image: 16 repeating-linear-gradient(
        -45deg, red 0, red 1em, transparent 0, transparent 2em,
        #58a 0, #58a 3em, transparent 0, transparent 4em);
  }
  
  .garis .surat {
    background: white;
    width: 100%;
    height: 100%;
  }
  .garis .surat .isi{
    text-align: justify;
    padding: 15px;
  }
  
   .klik{
      width: 250px;
      height: 55px;
      display: inline-block;
      background: #5688AB;
      transform: skew(30deg);
      font-size: 20px;
      margin: 15px;
  }
  .klik .isi{
      margin: 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      transform: skew(-30deg);
  }
    .pie{
    margin:0 auto;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      background: #9ACD32;
      background-image: linear-gradient(to right, transparent 50%, #655 0);
  }
  .pie .dalam {
    content: '';
    display: block;
    margin-left: 50%;
    height: 100%;
    border-radius: 0 100% 100% 0 / 50%;
    transform-origin: left;
    
  }

  
</style>

</body>
			
<html>

</head>
<body>
    <table border="0">
        <tr>
           
            <td>
			 <td colspan="2">
                <div class="kotak">
                    <div class="dalam">
                        Kotak berbunder yang unyu dan menarik hati, membuat hati berdebar debar
                    </div>
                </div>
            </td>
        </tr>
        <tr>
		     <tr>
            <td></td>
            <td colspan="2">
                <div class="kotak2">
                    <div class="isi">
                            Fokus dong, fahami dan pelajari mata kuliah ini,
                            bait jadi pakar di web developer,kan asik
                    </div>
                </div>
            </td>
        </tr>
        <tr>
		   <tr>
           
            <td colspan="2">
                <div class="garis">
                    <div class="surat">
                        <div class="isi">
                            Effek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu.
                            Jelas ini bukan amplop kondangan. 
                            Tapi amplop surat meyurat yang amazing dan luar biasa
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tr>
<tr>
            <td colspan="2">
                <div class="klik">
                    <p class="isi">
                        KLIK SAYA
                    </p>
                </div>
                <div class="klik">
                    <p class="isi">
                        KLIK SAYA SAJA
                    </p>
                </div>
            </td>
        </tr>
        <tr>	
            <td></td>
            <td>
                <div class="pie">
                    <div class="dalam" style="background-color: inherit;transform:rotate(.2turn);"></div>
                </div>
            </td>
            <td>
                <div class="pie">
                    <div class="dalam" style="background-color: #655;transform:rotate(.1turn);"></div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>	